# dataroom

./: pom.xml  readme.md
src/main/java/cn/edu/zjut/weining/dataroom/: DataroomApplication.java
src/main/java/cn/edu/zjut/weining/dataroom/bean/: Result.java  User.java
src/main/java/cn/edu/zjut/weining/dataroom/controller/: UserController.java
src/main/java/cn/edu/zjut/weining/dataroom/mapper/: UserMapper.java
src/main/java/cn/edu/zjut/weining/dataroom/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  regist.html
src/test/java/cn/edu/zjut/weining/dataroom/: DataroomApplicationTests.java
